[gd_scene load_steps=19 format=3 uid="uid://xyp0got3c5dp"]

[ext_resource type="Script" path="res://scenes/ui/ProjectEditor/LayoutPanel/LayoutPanel.gd" id="1_o5pl2"]
[ext_resource type="PackedScene" uid="uid://g5yh8tb0v6bk" path="res://scenes/world_objects/Sprinkler/Sprinkler.tscn" id="2_16d6l"]
[ext_resource type="PackedScene" uid="uid://db8wvn8xh27x0" path="res://scenes/world_objects/DistanceMeasurement/DistanceMeasurement.tscn" id="2_rmdn3"]
[ext_resource type="PackedScene" uid="uid://co2gtkorldd8j" path="res://scenes/ui/ProjectEditor/SprinklerPropertyEditor/SprinklerPropertyEditor.tscn" id="3_itpjk"]
[ext_resource type="PackedScene" uid="uid://cmr73cpklqypc" path="res://scenes/world_objects/PolygonNode/PolygonNode.tscn" id="4_85obg"]
[ext_resource type="PackedScene" uid="uid://bujgf1ym2asal" path="res://scenes/ui/ProjectEditor/ImageNodePropertyEditor/ImageNodePropertyEditor.tscn" id="4_legmd"]
[ext_resource type="PackedScene" uid="uid://cn8j4nj6r83we" path="res://scenes/ui/dialogs/ImageImportWizard/ImageImportWizard.tscn" id="5_3cenq"]
[ext_resource type="PackedScene" uid="uid://c7ey0qd3m5ads" path="res://scenes/ui/ProjectEditor/ObjectsList/ObjectsList.tscn" id="5_p3ckg"]
[ext_resource type="Texture2D" uid="uid://cphnqsvx30p2c" path="res://assets/icons/Remove.svg" id="7_nx6cf"]
[ext_resource type="PackedScene" uid="uid://0w6g4f1p5gwe" path="res://scenes/ui/ProjectEditor/PolygonNodePropertyEditor/PolygonNodePropertyEditor.tscn" id="7_u58qy"]
[ext_resource type="Texture2D" uid="uid://b7dml04prcvb" path="res://assets/icons/Water.svg" id="9_t5ctp"]
[ext_resource type="PackedScene" uid="uid://dqfod1mptbtve" path="res://scenes/ui/ProjectEditor/WorldViewportContainer/WorldViewportContainer.tscn" id="9_xrpqu"]
[ext_resource type="Texture2D" uid="uid://cn15hpoo53btg" path="res://assets/icons/Image.svg" id="10_7tkh4"]
[ext_resource type="Texture2D" uid="uid://cu32v2mhfe8e5" path="res://assets/icons/Ruler.svg" id="11_6kdtp"]
[ext_resource type="Texture2D" uid="uid://bp0qj22qp5ed7" path="res://assets/icons/PolygonTool.svg" id="12_0ook5"]
[ext_resource type="Texture2D" uid="uid://dvsonuppgtdb7" path="res://assets/icons/Lock.svg" id="16_0llxi"]
[ext_resource type="Texture2D" uid="uid://b2np3mm4ejoy6" path="res://assets/icons/Unlock.svg" id="17_pwsqd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60egv"]
bg_color = Color(0.105882, 0.113725, 0.12549, 1)

[node name="LayoutPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_60egv")
script = ExtResource("1_o5pl2")
SprinklerScene = ExtResource("2_16d6l")
DistanceMeasurementScene = ExtResource("2_rmdn3")
PolygonScene = ExtResource("4_85obg")

[node name="ImgDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(900, 600)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.jpg", "*.png", "*.bmp", "*.jpeg")

[node name="ImageImportWizard" parent="." instance=ExtResource("5_3cenq")]
visible = false

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_constants/autohide = 0

[node name="LeftPane" type="TabContainer" parent="HSplitContainer"]
layout_mode = 2
current_tab = 0
tab_focus_mode = 0

[node name="Properties" type="ScrollContainer" parent="HSplitContainer/LeftPane"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="SprinklerPropertiesList" parent="HSplitContainer/LeftPane/Properties" instance=ExtResource("3_itpjk")]
layout_mode = 2

[node name="ImageNodePropertiesList" parent="HSplitContainer/LeftPane/Properties" instance=ExtResource("4_legmd")]
visible = false
layout_mode = 2

[node name="PolygonNodePropertiesList" parent="HSplitContainer/LeftPane/Properties" instance=ExtResource("7_u58qy")]
visible = false
layout_mode = 2

[node name="Objects" parent="HSplitContainer/LeftPane" instance=ExtResource("5_p3ckg")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Layout" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LayoutToolbar" type="PanelContainer" parent="HSplitContainer/Layout"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="HSplitContainer/Layout/LayoutToolbar"]
layout_mode = 2

[node name="AddSprinkler" type="Button" parent="HSplitContainer/Layout/LayoutToolbar/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Add sprinkler"
focus_mode = 0
icon = ExtResource("9_t5ctp")
icon_alignment = 1

[node name="AddImage" type="Button" parent="HSplitContainer/Layout/LayoutToolbar/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Add image"
focus_mode = 0
icon = ExtResource("10_7tkh4")
icon_alignment = 1

[node name="AddDistMeasure" type="Button" parent="HSplitContainer/Layout/LayoutToolbar/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Add distance measurement"
focus_mode = 0
icon = ExtResource("11_6kdtp")
icon_alignment = 1

[node name="AddPolygon" type="Button" parent="HSplitContainer/Layout/LayoutToolbar/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Add polygon shape"
focus_mode = 0
icon = ExtResource("12_0ook5")
icon_alignment = 1

[node name="RemoveButton" type="Button" parent="HSplitContainer/Layout/LayoutToolbar/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Remove item(s)."
focus_mode = 0
disabled = true
icon = ExtResource("7_nx6cf")
icon_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HSplitContainer/Layout/LayoutToolbar/HBox"]
layout_mode = 2

[node name="PositionLockButton" type="Button" parent="HSplitContainer/Layout/LayoutToolbar/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Enable position lock on selected object(s)."
focus_mode = 0
disabled = true
icon = ExtResource("16_0llxi")
icon_alignment = 1

[node name="PositionUnlockButton" type="Button" parent="HSplitContainer/Layout/LayoutToolbar/HBox"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Disable position lock on selected object(s)."
focus_mode = 0
icon = ExtResource("17_pwsqd")
icon_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="HSplitContainer/Layout/LayoutToolbar/HBox"]
layout_mode = 2

[node name="ViewMenuButton" type="MenuButton" parent="HSplitContainer/Layout/LayoutToolbar/HBox"]
layout_mode = 2
text = "View"
item_count = 2
popup/item_0/text = "Show Origin"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_1/text = "Show Grid"
popup/item_1/checkable = 1
popup/item_1/checked = true
popup/item_1/id = 1

[node name="WorldView" parent="HSplitContainer/Layout" instance=ExtResource("9_xrpqu")]
layout_mode = 2
size_flags_vertical = 3

[node name="PreferenceUpdateTimer" type="Timer" parent="."]
autostart = true

[node name="ToolTipTimer" type="Timer" parent="."]
one_shot = true

[connection signal="file_selected" from="ImgDialog" to="." method="_on_img_dialog_file_selected"]
[connection signal="accepted" from="ImageImportWizard" to="." method="_on_image_import_wizard_accepted"]
[connection signal="pressed" from="HSplitContainer/Layout/LayoutToolbar/HBox/AddSprinkler" to="." method="_on_add_sprinkler_pressed"]
[connection signal="pressed" from="HSplitContainer/Layout/LayoutToolbar/HBox/AddImage" to="." method="_on_add_image_pressed"]
[connection signal="pressed" from="HSplitContainer/Layout/LayoutToolbar/HBox/AddDistMeasure" to="." method="_on_add_dist_measure_pressed"]
[connection signal="pressed" from="HSplitContainer/Layout/LayoutToolbar/HBox/AddPolygon" to="." method="_on_add_polygon_pressed"]
[connection signal="pressed" from="HSplitContainer/Layout/LayoutToolbar/HBox/RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="pressed" from="HSplitContainer/Layout/LayoutToolbar/HBox/PositionLockButton" to="." method="_on_position_lock_button_pressed"]
[connection signal="pressed" from="HSplitContainer/Layout/LayoutToolbar/HBox/PositionUnlockButton" to="." method="_on_position_unlock_button_pressed"]
[connection signal="gui_input" from="HSplitContainer/Layout/WorldView" to="." method="_on_world_view_gui_input"]
[connection signal="pan_state_changed" from="HSplitContainer/Layout/WorldView" to="." method="_on_viewport_container_pan_state_changed"]
[connection signal="world_object_reordered" from="HSplitContainer/Layout/WorldView" to="." method="_on_world_object_reordered"]
[connection signal="timeout" from="PreferenceUpdateTimer" to="." method="_on_preference_update_timer_timeout"]
[connection signal="timeout" from="ToolTipTimer" to="." method="_on_tool_tip_timer_timeout"]
