[gd_scene format=3 uid="uid://cscoufmvhk6tk"]

[ext_resource type="PackedScene" uid="uid://db8wvn8xh27x0" path="res://scenes/world_objects/DistanceMeasurement/DistanceMeasurement.tscn" id="1_m6rx2"]
[ext_resource type="Script" uid="uid://bpl5kf4b2noyc" path="res://scenes/world_objects/fluid_objects/Pipe/Pipe.gd" id="2_y5374"]
[ext_resource type="PackedScene" uid="uid://c3pg0u3elofuy" path="res://scenes/ui/gizmos/GizmoSprite/GizmoSprite.tscn" id="3_l3pq5"]
[ext_resource type="Texture2D" uid="uid://c12tyudgifov5" path="res://assets/icons/DisconnectedPipe.svg" id="4_kv05d"]

[sub_resource type="GDScript" id="GDScript_4hxwg"]
script/source = "extends Gizmo

const GRADIENT_MAX_COLOR := Color.RED
const GRADIENT_MIN_COLOR := Color.BLUE
const GRADIENT_STEPS := 10

var _pipe : Pipe = null
var _outline_width : float = Globals.OUTLINE_BASE_WIDTH_PX

func _ready() -> void:
	super._ready()
	_pipe = get_parent() as Pipe

func _draw():
	var diameter_px := Utils.ft_to_px(_pipe.diameter_ft)
	
	# draw indicator outline
	if _pipe.picked or _pipe.hovering:
		var indic_color = Globals.SELECT_COLOR if _pipe.picked else Globals.HOVER_COLOR
		draw_line(_pipe.point_a, _pipe.point_b, indic_color, diameter_px + (_outline_width * 2))
	
	_draw_body(diameter_px)

func _draw_body(diameter_px: float) -> void:
	match TheProject.pref.pipe_colorize_type:
		ProjectPreferences.PipeColorizeType.Normal:
			_draw_normal_body(diameter_px, _pipe.pipe_color)
		ProjectPreferences.PipeColorizeType.ByPressure:
			_draw_colorized_by_pressure(diameter_px)
		ProjectPreferences.PipeColorizeType.ByFlow:
			_draw_colorized_by_flow(diameter_px)

func _draw_normal_body(diameter_px: float, color: Color) -> void:
	draw_line(_pipe.point_a, _pipe.point_b, color, diameter_px)

func _draw_colorized_by_pressure(diameter_px: float) -> void:
	var src_h_psi := _pipe.fpipe.src_h_psi()
	var sink_h_psi := _pipe.fpipe.sink_h_psi()
	
	# default to drawing 'normal' body if we don't know enough about solved state
	var do_normal_body := false
	do_normal_body = do_normal_body || src_h_psi.state == Var.State.Unknown
	do_normal_body = do_normal_body || sink_h_psi.state == Var.State.Unknown
	do_normal_body = do_normal_body || ! is_instance_valid(_pipe.fpipe)
	if do_normal_body:
		_draw_normal_body(diameter_px, _pipe.pipe_color)
		return
	
	var fsys_min_psi := _pipe.fpipe.fsubsys.min_h_psi()
	var fsys_max_psi := _pipe.fpipe.fsubsys.max_h_psi()
	var seg_step := (_pipe.point_b - _pipe.point_a) / GRADIENT_STEPS
	var progress_step := 1.0 / GRADIENT_STEPS
	var seg_start := _pipe.point_a
	var progress := 0.0
	for i in range(GRADIENT_STEPS):
		var seg_end := seg_start + seg_step
		var seg_h_psi := lerp(src_h_psi.value, sink_h_psi.value, progress) as float
		var psi_ratio := Utils.ratio(fsys_min_psi, fsys_max_psi, seg_h_psi)
		var seg_color := lerp(GRADIENT_MIN_COLOR, GRADIENT_MAX_COLOR, psi_ratio) as Color
		draw_line(seg_start, seg_end, seg_color, diameter_px)
		seg_start = seg_end
		progress += progress_step

func _draw_colorized_by_flow(diameter_px: float) -> void:
	var q_cfs := _pipe.fpipe.q_cfs
	
	# default to drawing 'normal' body if we don't know enough about solved state
	var do_normal_body := false
	do_normal_body = do_normal_body || q_cfs.state == Var.State.Unknown
	do_normal_body = do_normal_body || ! is_instance_valid(_pipe.fpipe)
	if do_normal_body:
		_draw_normal_body(diameter_px, _pipe.pipe_color)
		return
	
	var fsys_min_cfs := _pipe.fpipe.fsubsys.min_q_cfs()
	var fsys_max_cfs := _pipe.fpipe.fsubsys.max_q_cfs()
	var cfs_ratio := Utils.ratio(fsys_min_cfs, fsys_max_cfs, q_cfs.value)
	var flow_color := lerp(GRADIENT_MIN_COLOR, GRADIENT_MAX_COLOR, cfs_ratio) as Color
	_draw_normal_body(diameter_px, flow_color)

func on_zoom_changed(new_zoom: float, _inv_scale: Vector2) -> void:
	_outline_width = Globals.OUTLINE_BASE_WIDTH_PX / new_zoom
	queue_redraw()
"

[node name="Pipe" unique_id=1813883998 groups=["pipes"] instance=ExtResource("1_m6rx2")]
script = ExtResource("2_y5374")

[node name="ManualDrawLayer" parent="." index="0" unique_id=803222316]
script = SubResource("GDScript_4hxwg")

[node name="PointA_Handle" parent="." index="2" unique_id=579783683]
modulate = Color(0.556863, 0.937255, 0.592157, 1)
label_text_mode = 1
label_show_mode = 5
magnetic_physics_mask = 4

[node name="PointB_Handle" parent="." index="3" unique_id=586983700]
modulate = Color(1, 0.463814, 0.411516, 1)
label_text_mode = 1
label_show_mode = 5
magnetic_physics_mask = 4

[node name="PointA_Indicators" type="Node2D" parent="." index="6" unique_id=279355189]

[node name="Disconnected" parent="PointA_Indicators" index="0" unique_id=1367166681 instance=ExtResource("3_l3pq5")]
visible = false
position_offset_factor = Vector2(1, 0)

[node name="Sprite" parent="PointA_Indicators/Disconnected" index="0" unique_id=1009026342]
texture = ExtResource("4_kv05d")

[node name="PointB_Indicators" type="Node2D" parent="." index="7" unique_id=1021989336]

[node name="Disconnected" parent="PointB_Indicators" index="0" unique_id=1208720671 instance=ExtResource("3_l3pq5")]
visible = false
position_offset_factor = Vector2(1, 0)

[node name="Sprite" parent="PointB_Indicators/Disconnected" index="0" unique_id=1009026342]
texture = ExtResource("4_kv05d")

[editable path="LockIndicator"]
[editable path="PointA_Indicators/Disconnected"]
[editable path="PointB_Indicators/Disconnected"]
