[gd_scene load_steps=4 format=3 uid="uid://dqfod1mptbtve"]

[ext_resource type="Script" path="res://scenes/ui/WorldViewportContainer/WorldViewportContainer.gd" id="1_fywpf"]
[ext_resource type="PackedScene" uid="uid://dvfn3vnt35gw7" path="res://scenes/ui/LayoutPanel/PanZoomController.tscn" id="2_tht5a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_01kq4"]

[node name="ViewportContainer" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
stretch = true
script = ExtResource("1_fywpf")

[node name="Viewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(800, 400)
render_target_update_mode = 4

[node name="Objects" type="Node2D" parent="Viewport"]

[node name="PanZoomController" parent="Viewport" instance=ExtResource("2_tht5a")]

[node name="Camera2D" type="Camera2D" parent="Viewport"]

[node name="Cursor" type="Area2D" parent="Viewport"]
position = Vector2(20, 20)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Viewport/Cursor"]
shape = SubResource("CircleShape2D_01kq4")
