[gd_scene load_steps=2 format=3 uid="uid://0w6g4f1p5gwe"]

[ext_resource type="Script" path="res://scenes/ui/ProjectEditor/PolygonNodePropertyEditor/PolygonNodePropertyEditor.gd" id="1_st6t6"]

[node name="PolygonNodePropertiesList" type="GridContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
script = ExtResource("1_st6t6")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "User Label: "

[node name="UserLabelLineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Total spray angle or rotor's swept angle"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "Color: "

[node name="ColorPicker" type="ColorPickerButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Total spray angle or rotor's swept angle"

[node name="Label3" type="Label" parent="."]
layout_mode = 2
text = "Area: "

[node name="AreaLineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Total spray angle or rotor's swept angle"
editable = false

[connection signal="text_submitted" from="UserLabelLineEdit" to="." method="_on_user_label_line_edit_text_submitted"]
[connection signal="color_changed" from="ColorPicker" to="." method="_on_color_picker_color_changed"]
