[gd_scene load_steps=2 format=3 uid="uid://y61v2o6rd0mg"]

[ext_resource type="Script" path="res://scenes/ui/BOM_List/BOM_List.gd" id="1_50r5y"]

[node name="BOM_List" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_50r5y")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 2
focus_mode = 0
item_count = 3
max_columns = 3
same_column_width = true
item_0/text = "Manufacturer"
item_1/text = "Model"
item_2/text = "Count"
