[gd_scene load_steps=14 format=3 uid="uid://cqfa5mme82onl"]

[ext_resource type="Script" path="res://scenes/ui/BootMenu/BootMenu.gd" id="1_a8g1b"]
[ext_resource type="Theme" uid="uid://b7bms6qoy7yfq" path="res://assets/themes/MainTheme.tres" id="1_h2chn"]
[ext_resource type="Texture2D" uid="uid://bumt4lc5f8gm2" path="res://assets/icons/Add.svg" id="2_kewc0"]
[ext_resource type="PackedScene" uid="uid://cojeq6ah4kvjj" path="res://scenes/ui/dialogs/CreateProjectDialog/CreateProjectDialog.tscn" id="3_nxvso"]
[ext_resource type="PackedScene" uid="uid://84ngs66iblgm" path="res://scenes/ui/BootMenu/PreviousProjectItem.tscn" id="5_jgdj7"]
[ext_resource type="PackedScene" uid="uid://bk6kkbtfb7bm1" path="res://scenes/ui/BootMenu/RenameProjectDialog.tscn" id="5_jj620"]
[ext_resource type="Texture2D" uid="uid://7k5qn270h1yw" path="res://assets/icons/Load.svg" id="6_c1bf8"]
[ext_resource type="Texture2D" uid="uid://dgejlhlde13ed" path="res://assets/icons/Rename.svg" id="7_7snhg"]
[ext_resource type="Texture2D" uid="uid://cphnqsvx30p2c" path="res://assets/icons/Remove.svg" id="8_bs2io"]
[ext_resource type="LabelSettings" uid="uid://6m4gdl765t3" path="res://assets/themes/GreyLabelSettings.tres" id="10_1eadb"]
[ext_resource type="PackedScene" uid="uid://bd0k0hej4cpkr" path="res://scenes/GithubRequest/GithubRequest.tscn" id="11_r52mt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8iuw1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_do6xm"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="BootMenu" type="PanelContainer"]
layout_direction = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h2chn")
theme_override_styles/panel = SubResource("StyleBoxFlat_8iuw1")
script = ExtResource("1_a8g1b")
PreviousItemScene = ExtResource("5_jgdj7")

[node name="ImportProjectDialog" type="FileDialog" parent="."]
title = "Open an Existing Project Directory"
initial_position = 4
ok_button_text = "Select Current Folder"
dialog_hide_on_ok = true
mode_overrides_title = false
file_mode = 2
access = 2
use_native_dialog = true

[node name="CreateProjectDialog" parent="." instance=ExtResource("3_nxvso")]
visible = false

[node name="RenameProjectDialog" parent="." instance=ExtResource("5_jj620")]
visible = false

[node name="GithubRequest" parent="." instance=ExtResource("11_r52mt")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MainPanel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainPanel"]
layout_mode = 2

[node name="TopButtonBar" type="HBoxContainer" parent="VBoxContainer/MainPanel/VBoxContainer"]
layout_mode = 2

[node name="CreateProjectButton" type="Button" parent="VBoxContainer/MainPanel/VBoxContainer/TopButtonBar"]
layout_mode = 2
size_flags_horizontal = 0
text = "Create"
icon = ExtResource("2_kewc0")
alignment = 0

[node name="ImportProjectButton" type="Button" parent="VBoxContainer/MainPanel/VBoxContainer/TopButtonBar"]
layout_mode = 2
size_flags_horizontal = 0
text = "Import"
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MainPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MainPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_do6xm")

[node name="PreviousProjects" type="VBoxContainer" parent="VBoxContainer/MainPanel/VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PreviousProjectItem" parent="VBoxContainer/MainPanel/VBoxContainer/HBoxContainer/ScrollContainer/PreviousProjects" instance=ExtResource("5_jgdj7")]
layout_mode = 2

[node name="PreviousProjectItem2" parent="VBoxContainer/MainPanel/VBoxContainer/HBoxContainer/ScrollContainer/PreviousProjects" instance=ExtResource("5_jgdj7")]
layout_mode = 2

[node name="PreviousProjectItem3" parent="VBoxContainer/MainPanel/VBoxContainer/HBoxContainer/ScrollContainer/PreviousProjects" instance=ExtResource("5_jgdj7")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="OpenButton" type="Button" parent="VBoxContainer/MainPanel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Open"
icon = ExtResource("6_c1bf8")

[node name="RenameButton" type="Button" parent="VBoxContainer/MainPanel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Rename"
icon = ExtResource("7_7snhg")

[node name="RemoveButton" type="Button" parent="VBoxContainer/MainPanel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Remove"
icon = ExtResource("8_bs2io")

[node name="BottomBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="NewVersionLabel" type="RichTextLabel" parent="VBoxContainer/BottomBar"]
visible = false
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[url][color=Gold]New release available: v0.0.0[/color][/url]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Separation" type="Control" parent="VBoxContainer/BottomBar"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VersionLabel" type="Label" parent="VBoxContainer/BottomBar"]
layout_mode = 2
text = "v0.0.0"
label_settings = ExtResource("10_1eadb")

[connection signal="dir_selected" from="ImportProjectDialog" to="." method="_on_import_project_dialog_dir_selected"]
[connection signal="create_requested" from="CreateProjectDialog" to="." method="_on_create_project_dialog_create_requested"]
[connection signal="project_renamed" from="RenameProjectDialog" to="." method="_on_rename_project_dialog_project_renamed"]
[connection signal="received_latest_release" from="GithubRequest" to="." method="_on_github_request_received_latest_release"]
[connection signal="pressed" from="VBoxContainer/MainPanel/VBoxContainer/TopButtonBar/CreateProjectButton" to="." method="_on_create_project_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainPanel/VBoxContainer/TopButtonBar/ImportProjectButton" to="." method="_on_import_project_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainPanel/VBoxContainer/HBoxContainer/VBoxContainer/OpenButton" to="." method="_on_open_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainPanel/VBoxContainer/HBoxContainer/VBoxContainer/RenameButton" to="." method="_on_rename_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainPanel/VBoxContainer/HBoxContainer/VBoxContainer/RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="meta_clicked" from="VBoxContainer/BottomBar/NewVersionLabel" to="." method="_on_new_version_label_meta_clicked"]
