[gd_scene load_steps=6 format=3 uid="uid://84ngs66iblgm"]

[ext_resource type="Texture2D" uid="uid://h0ug1cx5m5aj" path="res://assets/icons/grass_128.png" id="1_2td0s"]
[ext_resource type="Script" path="res://scenes/ui/BootMenu/PreviousProjectItem.gd" id="1_4jem3"]
[ext_resource type="Texture2D" uid="uid://7k5qn270h1yw" path="res://assets/icons/Load.svg" id="3_vy70r"]
[ext_resource type="LabelSettings" uid="uid://6m4gdl765t3" path="res://assets/themes/GreyLabelSettings.tres" id="4_yn2v1"]
[ext_resource type="PackedScene" uid="uid://dr5hpsc6fcmd0" path="res://scenes/ui/widgets/StatusIcon/StatusIcon.tscn" id="5_dpve2"]

[node name="HBoxContainer" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = -1
anchor_right = 0.97
anchor_bottom = 0.125
script = ExtResource("1_4jem3")

[node name="SelectButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="SelectButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="SelectButton/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_2td0s")
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="SelectButton/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProjectNameLabel" type="Label" parent="SelectButton/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Project Name"

[node name="HBoxContainer" type="HBoxContainer" parent="SelectButton/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="SelectButton/HBoxContainer/VBoxContainer/HBoxContainer"]
modulate = Color(0.490196, 0.490196, 0.490196, 1)
layout_mode = 2
texture = ExtResource("3_vy70r")
stretch_mode = 5

[node name="ProjectPathLabel" type="Label" parent="SelectButton/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "/path/to/project"
label_settings = ExtResource("4_yn2v1")
clip_text = true

[node name="StatusIcon" parent="SelectButton/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_dpve2")]
layout_mode = 2
status = 1

[node name="ProjectVersionLabel" type="Label" parent="SelectButton/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "1.0"

[node name="ModifyTimeLabel" type="Label" parent="SelectButton/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "2025-03-25 01:40:18"
label_settings = ExtResource("4_yn2v1")

[connection signal="pressed" from="SelectButton" to="." method="_on_button_pressed"]
