[gd_scene load_steps=2 format=3 uid="uid://bd0k0hej4cpkr"]

[ext_resource type="Script" path="res://scenes/GithubRequest/GithubRequest.gd" id="1_h4cpq"]

[node name="GithubRequest" type="Node"]
script = ExtResource("1_h4cpq")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
