[gd_scene load_steps=3 format=3 uid="uid://tgnf3tq05nsl"]

[ext_resource type="Script" path="res://scenes/ui/widgets/BlinkLabel/BlinkLabel.gd" id="1_j0yh5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnkdy"]
bg_color = Color(0, 0, 0, 0)

[node name="MultiEditWarning" type="Label"]
theme_override_colors/font_color = Color(1, 0.647059, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_nnkdy")
text = "Warning!!!"
script = ExtResource("1_j0yh5")
text_color_normal = Color(1, 0.647059, 0, 1)
blink_on_show = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
