[gd_scene load_steps=3 format=3 uid="uid://brata3rmbc6sg"]

[ext_resource type="Script" path="res://scenes/world_objects/Pipe/PipeFlowSource.gd" id="1_aftmt"]
[ext_resource type="PackedScene" uid="uid://dy0t3omtev6y4" path="res://scenes/ui/gizmos/EditorHandle/EditorHandle.tscn" id="2_3cffy"]

[node name="PipeFlowSource" type="PathFollow2D"]
script = ExtResource("1_aftmt")

[node name="EditorHandle" parent="." instance=ExtResource("2_3cffy")]
modulate = Color(0.477438, 0.725207, 1, 1)
pressed_type = 1
hover_type = 1
show_on_hover = 2
