[gd_scene load_steps=5 format=3 uid="uid://yvp357wae8et"]

[ext_resource type="Script" path="res://scenes/world_objects/WorldObject/WorldObject.gd" id="1_2eqnw"]
[ext_resource type="PackedScene" uid="uid://1dad06jhn1o3" path="res://scenes/ui/gizmos/LockIndicator/LockIndicator.tscn" id="2_akkxm"]
[ext_resource type="PackedScene" uid="uid://c7fqgbd66tu6n" path="res://scenes/ui/gizmos/GizmoLabel/GizmoLabel.tscn" id="2_ctmgo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7l7ai"]

[node name="WorldObject" type="Node2D"]
script = ExtResource("1_2eqnw")

[node name="InfoLabel" parent="." instance=ExtResource("2_ctmgo")]
visible = false
text = ""

[node name="LockIndicator" parent="." instance=ExtResource("2_akkxm")]
visible = false

[node name="PickArea" type="Area2D" parent="."]
collision_layer = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickArea"]
shape = SubResource("CircleShape2D_7l7ai")
