[gd_scene load_steps=3 format=3 uid="uid://bnfegti6n76d"]

[ext_resource type="PackedScene" uid="uid://cvywofwgqvq7" path="res://scenes/ui/widgets/OptionWithCustomSpinbox/OptionWithCustomSpinbox.tscn" id="1_akt43"]
[ext_resource type="Script" path="res://scenes/ui/widgets/PipeFittingOption/PipeFittingOption.gd" id="2_675cn"]

[node name="PipeFittingOption" instance=ExtResource("1_akt43")]
script = ExtResource("2_675cn")

[node name="CustomContainer" parent="." index="1"]
visible = true

[node name="Label" parent="CustomContainer" index="0"]
tooltip_text = "Equivalent Length

The fitting’s loss is modeled as the same head loss as a straight pipe of this equivalent length."
text = "L_eq:"
