[gd_scene load_steps=4 format=3 uid="uid://b6mbyigugbb1q"]

[ext_resource type="PackedScene" uid="uid://yvp357wae8et" path="res://scenes/world_objects/WorldObject/WorldObject.tscn" id="1_x3idi"]
[ext_resource type="Script" path="res://scenes/world_objects/PipeNode/PipeNode.gd" id="2_a54dx"]

[sub_resource type="GDScript" id="GDScript_evpk0"]
script/source = "extends Gizmo

var _pipe_node : PipeNode = null

func _ready() -> void:
	super._ready()
	_pipe_node = get_parent() as PipeNode

func _draw():
	var center := Vector2()
	var body_radius_px := Utils.ft_to_px(PipeNode.BODY_RADIUS_FT)
	
	# draw indicator circle
	if _pipe_node.picked or _pipe_node.hovering:
		var indic_color = Globals.SELECT_COLOR if _pipe_node.picked else Globals.HOVER_COLOR
		draw_circle(center, body_radius_px * 2, indic_color)
		
	draw_circle(center, body_radius_px, Color.DARK_GRAY)
	
func on_zoom_changed(_new_zoom: float, _inv_scale: Vector2) -> void:
	queue_redraw()
"

[node name="PipeNode" instance=ExtResource("1_x3idi")]
script = ExtResource("2_a54dx")

[node name="ManualDrawLayer" type="Node2D" parent="." index="0"]
script = SubResource("GDScript_evpk0")

[node name="InfoLabel" parent="." index="1"]
text = ""
