[gd_scene load_steps=5 format=3 uid="uid://u1375je75c1f"]

[ext_resource type="Theme" uid="uid://b7bms6qoy7yfq" path="res://assets/themes/MainTheme.tres" id="1_m3fdf"]
[ext_resource type="Script" path="res://scenes/ProjectEditor/ProjectEditor.gd" id="2_rxefj"]
[ext_resource type="PackedScene" uid="uid://dfag2aakh64er" path="res://scenes/UnsavedChangesDialog/UnsavedChangesDialog.tscn" id="3_vhjcs"]
[ext_resource type="PackedScene" uid="uid://xyp0got3c5dp" path="res://scenes/LayoutPanel/LayoutPanel.tscn" id="4_3cv8w"]

[node name="Main" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m3fdf")
script = ExtResource("2_rxefj")

[node name="OpenDialog" type="FileDialog" parent="."]
title = "Open a Project"
size = Vector2i(900, 600)
ok_button_text = "Select Current Folder"
mode_overrides_title = false
file_mode = 2
access = 2

[node name="SaveAsDialog" type="FileDialog" parent="."]
title = "Save Project As ..."
size = Vector2i(900, 600)
ok_button_text = "Select Current Folder"
mode_overrides_title = false
file_mode = 2
access = 2

[node name="UnsavedChangesDialog" parent="." instance=ExtResource("3_vhjcs")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer"]
layout_mode = 2

[node name="Project" type="PopupMenu" parent="VBoxContainer/MenuBar"]
title = "Project"
size = Vector2i(104, 116)
item_count = 4
item_0/text = "New ..."
item_0/id = 2
item_1/text = "Open ..."
item_1/id = 3
item_2/text = "Save"
item_2/id = 0
item_3/text = "Save As ..."
item_3/id = 1

[node name="Edit" type="PopupMenu" parent="VBoxContainer/MenuBar"]
title = "Edit"
item_count = 2
item_0/text = "Undo"
item_0/id = 0
item_0/disabled = true
item_1/text = "Redo"
item_1/id = 1
item_1/disabled = true

[node name="ProjectTabs" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Layout" parent="VBoxContainer/ProjectTabs" instance=ExtResource("4_3cv8w")]
layout_mode = 2

[node name="BOM List" type="VBoxContainer" parent="VBoxContainer/ProjectTabs"]
visible = false
layout_mode = 2

[connection signal="dir_selected" from="OpenDialog" to="." method="_on_open_dialog_dir_selected"]
[connection signal="dir_selected" from="SaveAsDialog" to="." method="_on_save_as_dialog_dir_selected"]
[connection signal="cancel" from="UnsavedChangesDialog" to="." method="_on_unsaved_changes_dialog_cancel"]
[connection signal="discard" from="UnsavedChangesDialog" to="." method="_on_unsaved_changes_dialog_discard"]
[connection signal="save" from="UnsavedChangesDialog" to="." method="_on_unsaved_changes_dialog_save"]
[connection signal="id_pressed" from="VBoxContainer/MenuBar/Project" to="." method="_on_project_id_pressed"]
[connection signal="id_pressed" from="VBoxContainer/MenuBar/Edit" to="." method="_on_edit_id_pressed"]
[connection signal="tab_changed" from="VBoxContainer/ProjectTabs" to="." method="_on_project_tabs_tab_changed"]
