[gd_scene load_steps=2 format=3 uid="uid://d3cwej23wp4gk"]

[ext_resource type="Script" path="res://scenes/world_objects/ImageNode/ImageNode.gd" id="1_dfkcr"]

[node name="ImageNode" type="Node2D"]
script = ExtResource("1_dfkcr")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 50.0
offset_bottom = 50.0
