[gd_scene load_steps=3 format=3 uid="uid://d3cwej23wp4gk"]

[ext_resource type="PackedScene" uid="uid://yvp357wae8et" path="res://scenes/world_objects/WorldObject/WorldObject.tscn" id="1_r5s32"]
[ext_resource type="Script" path="res://scenes/world_objects/ImageNode/ImageNode.gd" id="2_dfkcr"]

[node name="ImageNode" instance=ExtResource("1_r5s32")]
script = ExtResource("2_dfkcr")

[node name="TextureRect" type="TextureRect" parent="." index="0"]
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
