[gd_scene load_steps=3 format=3 uid="uid://g5yh8tb0v6bk"]

[ext_resource type="PackedScene" uid="uid://yvp357wae8et" path="res://scenes/world_objects/WorldObject/WorldObject.tscn" id="1_j5xd6"]
[ext_resource type="Script" path="res://scenes/world_objects/Sprinkler/Sprinkler.gd" id="2_u6dch"]

[node name="Sprinkler" instance=ExtResource("1_j5xd6")]
script = ExtResource("2_u6dch")

[connection signal="picked_state_changed" from="." to="." method="_on_picked_state_changed"]
